<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/o093y16u4d3kojv/code.png?dl=0"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"/>
        <link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/s/ecyb1drs5j1jyjf/styles.css?dl=0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        {% block cssfiles %}{% endblock cssfiles %}
        <title>
            {% block title %}{% endblock %}
        </title>
        <style type="text/css">

            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;

            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover{
                color: #f1f1f1;

            }
            .upper-body{
                margin-left: 160px;
                padding: 0px 10px;
            }
        </style>

    </head>
    <body>
        <div class="sidenav">
            <a href="/home/">Home</a>
            <a href="/mysite/templates/about.html">About</a>
            <a href="/mysite/templates/contacts.html">Contacts</a>
        </div>
        <div class="upper-body">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                <a class="navbar-brand ml-4 mr-4" href="#"><b>*HAMEZ*</b></a>
                <button
                    class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                        >Add New Friends</a
                        >
                        {% if user.is_authenticated %}
                            <a class="nav-item nav-link" href="{% url 'friend_list' %}">Friends</a>
                            <a class="nav-item nav-link" href="{% url 'my_profile' %}">Profile</a>
                            <a class="nav-item nav-link" href="{% url 'post-create' %}">Create Post</a>
                            <a class="nav-item nav-link btn btn-danger ml-4 text-light" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link btn btn-success ml-4 text-light" href="{% url 'login' %}" >Login</a>
                            <a class="nav-item nav-link btn btn-info ml-3 text-light" href="{% url 'register' %} " >Register</a>
                        {% endif %} 
                        {% block searchform %}

                        {% endblock searchform %}
                    </div>
                </div>
            </nav>
            <div class="container">{% block content %}{% endblock content %}</div>
            
            <footer class="page-footer font-small black">
                <div class="footer-copyright text-center py-3">
                    ByteWalk © 2020 <br />
                    <small class="text-muted">All rights reserved!</small>
                </div>
            </footer>
            
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    </body>
</html>